SENTRY_ENV=staging
SENTRY_ERROR_ENABLED=false
SENTRY_PERFORMANCE_ENABLED=false
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.2
HOTJAR_ENABLED=false
GA_ENABLED=false
APPLICATION_METRICS_ENABLED=false
GA_TRACKING_ID=
POSTHOG_ENABLED=
POSTHOG_TOKEN=
RECOMMEND_SECURITY_SCANNING=false
FORCE_SECURITY_SCANNING=false
HIDE_DISCORD=false
DEVTRON_APP_DETAILS_POLLING_INTERVAL=30000
HELM_APP_DETAILS_POLLING_INTERVAL=30000
EA_APP_DETAILS_POLLING_INTERVAL=30000
CENTRAL_API_ENDPOINT=https://api.devtron.ai
HIDE_DEPLOYMENT_GROUPS=true
ANNOUNCEMENT_BANNER_MSG=