server {
  listen 8080;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    set $fallback_file /index.html;
    set $cache_control_header "max-age=3600";

    # add the caching header for assets file and fallback to 404
    if ($uri ~* \.(js|js\.map|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json)$) {
      set $cache_control_header "public, max-age=31536000, immutable";
      set $fallback_file =404;
    }

    if ($uri ~* "\/(service-worker|env-config)\.js$") {
        set $cache_control_header "no-cache";
    }

    add_header Cache-Control $cache_control_header;
    try_files $uri $uri/ $fallback_file =404;
  }

  location /health {
    try_files $uri $uri/ /health.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
