.security-center-overview {
    .cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 8px;
    }
}